<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="BMS_Blinds.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMS Blinds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/StyleSheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="wrapper navbar">
                    <div>
                        <a href="home.aspx">
                            <img src="../Static/Images/logo.png" alt="sc" class="nav_logo"><!-- Logo for Navigation Bar> -->
                        </a>
                    </div>
                    <div>
                        <ul class="nav_links">
                            <li>
                                <a href="#header">
                                    <img src="../Static/Images/logo.png" alt="sc" class="mobile_logo"><!-- Logo for Navigation Bar> -->
                                </a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="drop_button" type="button">PRODUCTS <span class="drop_icon fas fa-caret-down"></span></button>
                                    <div class="dropdown_content">
                                        <a href="#dualShade">DUAL SHADE</a>
                                        <a href="#fauxWoodBlinds">FAUX WOOD BLINDS</a>
                                        <a href="#pvcVertical">3.5" PVC VERTICAL</a>
                                        <a href="#pleatedShade">PLEATED SHADE</a>
                                        <a href="#californiaShutters">CALIFORNIA SHUTTERS</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#contact" id="contactLink">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="burger">
                        <div class="burger1"></div>
                        <div class="burger2"></div>
                        <div class="burger3"></div>
                    </div>
                </div>
            </nav>
            <div id="navbar-collapser">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                   
                </footer>
            </div>
        </div>
    </form>
    <script src="../Static/JS/JavaScript.js"></script>
</body>
</html>
